let target_vec = FIRST(FOR t IN topic_vec FILTER t.id == __MB_seed_topic_id__ RETURN t.vec)

let tids = (
    FOR tv IN topic_vec
    LET d = APPROX_NEAR_L2(tv.vec, target_vec)   
    SORT d ASC                          
    LIMIT 5
    RETURN {id:tv.id,dis:d}
)

for tid in tids
    for t in topic
        FILTER tid.id == t.id and t.works_count > 10000
        let top3 = (
            FOR work_v IN 1..1 INBOUND CONCAT('topic_v/',to_string(t.id)) GRAPH 'work_topic_gra'
                sort work_v.cited_by_count desc,work_v.id asc
                limit 3
                return work_v.title
        )
        return {display_name:t.display_name,titles:top3}