LET author_name = '__MB_author_name__'
LET topic_name = '__MB_topic_name__'
LET Potential = (
    FOR a IN author_v
        FILTER a.display_name == author_name 
        FOR b IN 2..4 OUTBOUND a author_author_e
            FILTER to_number(b.cited_by_count) >= 10000 and b.id != a.id and b.id not in(
                FOR v IN 1..1 OUTBOUND a author_author_e
                    return v.id
            )
            return distinct b.id
)
let topic_info = (
  for t in topic
    for tv in topic_vec
      filter t.display_name == topic_name 
        and t.id == tv.id
      limit 1
    return {id:t.id,vec:tv.vec}
  
)
let CandidateWork = (
    for p in Potential
        for w in 1..1 inbound concat("author_v/",to_string(p)) work_author_e
            for wd in work_doc
                filter topic_name in wd.doc.topics[*].display_name
                FILTER w.id == wd.id
                return distinct{aid:p,wid:w.id}
)

for cw in CandidateWork
    for wv in work_vec
        filter cw.wid == wv.id 
        collect author_id  = cw.aid
        aggregate relevance_score = SUM(1.0 / (1.0 + (l2_distance(wv.vec,topic_info[0].vec))))
        sort relevance_score DESC, author_id asc
        limit 3
        return {author_id,relevance_score}