LET start_paper_id = '__MB_work_id__'

LET flattened_results = (
  FOR cited_paper IN 1..1 OUTBOUND CONCAT('work_v/', start_paper_id) GRAPH 'work_work_gra'
    FOR work_info IN work_doc
        FILTER work_info.id == cited_paper.id
        RETURN {
            title: cited_paper.title,
            publication_year: cited_paper.publication_year,
            authors: work_info.doc.authorships[*].author
        }
)

FOR result IN flattened_results
    SORT result.publication_year DESC, result.title ASC
    LIMIT 10
    RETURN result