LET TopCitedPaper = (
    for wc in work_doc
        filter '__MB_topic_name__' in wc.doc.topics[*].display_name 
        FOR w IN work
            FILTER w.id == wc.id and w.publication_year >= 2023 
                SORT w.cited_by_count DESC, w.id ASC
                LIMIT 1
                RETURN {work_id: w.id}  
)
LET PaperCitationNetwork = (
    FOR tcp IN TopCitedPaper
      FOR v IN 1..2 OUTBOUND CONCAT("work_v/", to_string(tcp.work_id)) work_referenced_work_e
        RETURN distinct {cited_work_id: v.id}
)
LET topVec = (FOR wv IN work_vec FILTER wv.id == TopCitedPaper[0].work_id RETURN wv.vec)[0]
LET SimilarityScore = (
    for wv in work_vec
        filter wv.id in PaperCitationNetwork[*].cited_work_id
        //不能用APPROX_NEAR_L2 报错：Note that filtering can be applied in trivial cases.
        let similarity_score = L2_DISTANCE(wv.vec, topVec)
        SORT similarity_score ASC 
        limit 10
        return {cited_work_id: wv.id, similarity_score}
)
FOR ss IN SimilarityScore
  FOR w IN work
    FILTER w.id == ss.cited_work_id
    RETURN {
      title: w.title,
      cited_by_count: w.cited_by_count,
      similarity_score: ss.similarity_score
    }