LET seed_id = __MB_seed_work_id__

LET context_ids = (
    FOR v, e IN 1..1 OUTBOUND CONCAT("work_v/", seed_id) work_referenced_work_e
        RETURN v.id
)

LET all_context_ids = APPEND(context_ids, seed_id)

// 3. 核心查询：对每一篇上下文论文，找相似推荐
FOR ctx_id IN all_context_ids
    for wv in work_vec
        filter wv.id == ctx_id

    LET recommendations = (
        for w in work_vec
            // 报错：不能用 Query error: filter node could not be moved into EnumerateNearVector node!
            // 所以用后过滤吧
            sort APPROX_NEAR_L2(wv.vec,w.vec) asc
            limit 10
            filter w.id not in all_context_ids
            limit 5
            return w.id
    )

    RETURN {
        source_id: ctx_id,
        recommendations: recommendations
    }