let target_vec = FIRST(FOR t IN work_vec FILTER t.id == __MB_seed_work_id__ RETURN t.vec)

let ids = (
    FOR wv IN work_vec
    LET d = APPROX_NEAR_L2(wv.vec, target_vec)   /* <-- 换成 L2 */
    SORT d ASC                          /* 越小越相似 */
    LIMIT 100
    RETURN {id:wv.id,dis:d}
)

FOR t in ids
    FILTER t.id != __MB_seed_work_id__
    FOR w IN work
        FILTER t.id == w.id and w.publication_year >= 2018 && w.publication_year <= 2023
        FOR wc IN work_doc 
            FILTER wc.id == w.id 
                and has(wc.doc.abstract_inverted_index,'__MB_required_keyword_1__')
                and has(wc.doc.abstract_inverted_index,'__MB_required_keyword_2__')
                and not has(wc.doc.abstract_inverted_index,'__MB_excluded_keyword_1__')
                and not has(wc.doc.abstract_inverted_index,'__MB_excluded_keyword_2__')
            sort t.dis asc
            RETURN {work_id: wc.id,title:w.title}