/* ---- ids：2018-2023 且摘要含 "multi-__MB_required_keyword_2__ database" ---- */
let current_paper_id = __MB_seed_work_id__
LET ids = (
    FOR wc IN work_doc 
        filter '__MB_topic_name__' in wc.doc.topics[*].display_name 
        FOR w IN work
          FILTER wc.id == w.id and w.publication_year >= 2018 and w.publication_year <= 2023
                and has(wc.doc.abstract_inverted_index,'__MB_required_keyword_1__')
                and has(wc.doc.abstract_inverted_index,'__MB_required_keyword_2__')
            RETURN {work_id: w.id}
)

let curVec = FIRST(
    FOR v IN work_vec FILTER v.id == current_paper_id RETURN v.vec
)

/* ---- ids2：与当前论文向量最相似的 20 篇 不包含自己 ---- */
LET ids2 = (

    for wv in work_vec
        filter wv.id in ids[*].work_id and wv.id != current_paper_id
        // 不能用APPROX_NEAR_L2 报错 Note that filtering can be applied in trivial cases.
        SORT L2_DISTANCE(wv.vec, curVec) ASC
        LIMIT 20
        return {work_id: wv.id}
)

/* ---- 最终组装 bib 对象 ---- */
FOR i IN ids2
    For p in work
        for wc in work_doc
            FILTER i.work_id == p.id and p.id == wc.id
  RETURN {
      author: wc.doc.authorships[*].author.display_name,
      title:               p.title,
      publication_date:    p.publication_date,
      type:                p.type,
      cited_by_api_url:    p.cited_by_api_url,
      abstract:            wc.doc.abstract,
      language:            p.language,
      volume:              wc.doc.volume,
      issue:               wc.doc.issue,
      first_page:          wc.doc.first_page,
      last_page:           wc.doc.last_page,
      doi:                 wc.doi
  }