LET target_institution_name = 'Universität Hamburg'
LET topic_paper_pairs = (
    FOR inst IN institution
        FILTER inst.display_name == target_institution_name
        FOR auth IN author
            FILTER auth.institution_id == inst.id
            FOR work_v IN 1..1 INBOUND CONCAT('author_v/', auth.id) GRAPH 'work_author_gra'
                FOR topic_v IN 1..1 OUTBOUND work_v GRAPH 'work_topic_gra'
                    LET topic_name = topic_v.display_name
                    FILTER topic_name != null
                    RETURN DISTINCT { 
                        topic_id: topic_v.id,
                        work_id: work_v.id,
                        topic_display_name: topic_name
                    }
)
FOR pair IN topic_paper_pairs
    COLLECT topic_id = pair.topic_id,display_name = pair.topic_display_name WITH COUNT INTO paper_count
    SORT paper_count DESC
    LIMIT 10
    RETURN {
        topic_id: topic_id,
        paper_count: paper_count,
        topic_display_name: display_name
    }