LET author_name = 'Zupei Liu'
LET Potential = (
    FOR a IN author_v
        FILTER a.display_name == author_name 
        FOR b IN 2..4 OUTBOUND a author_author_e
            FILTER to_number(b.cited_by_count) >= 10000 and b.id != a.id and b.id not in(
                FOR v IN 1..1 OUTBOUND a author_author_e
                    return v.id
            )
            return distinct b.id
)
let topic_info = (
  for t in topic
    for tv in topic_vec
      filter t.display_name == 'RNA Methylation and Modification in Gene Expression' 
        and t.id == tv.id
      limit 1
    return {id:t.id,vec:tv.vec}
  
)
let CandidateWork = (
    for p in Potential
        for w in 1..1 inbound concat("author_v/",to_string(p)) work_author_e
            for wd in work_doc
                FILTER w.id == wd.id and topic_info[0].id in wd.doc.topics[*].id
                return {aid:p,wid:w.id}
)

for cw in CandidateWork
    for wv in work_vec
        filter cw.wid == wv.id 
        collect author_id  = cw.aid
        aggregate avg_dis = avg(l2_distance(wv.vec,topic_info[0].vec))
        sort avg_dis asc, author_id asc
        limit 3
        return {author_id,avg_dis}