LET start_id = "4394922388"

/* ---- t1：0-2 跳引用网络 ---- */
LET t1 = (
    FOR v IN 0..2 OUTBOUND CONCAT('work_v/', start_id) work_referenced_work_e
        RETURN {id: v.id}
)

/*  主查询：按 cited_by_count 倒排，取 title / year / n_citation / authors */
FOR row in t1
    FOR w IN work
        for wc in work_doc
            FILTER row.id == w.id and w.id == wc.id
            LET authors = (
                /* 把 doc.authorships 数组展开，关联 author 集合 */
                FOR auObj IN wc.doc.authorships
                    FOR a IN author
                        FILTER to_number(auObj.author.id) == a.id   
                        RETURN a.display_name
            )
            SORT w.cited_by_count DESC
            RETURN {
                title: w.title,
                authors: authors,  
                year: w.publication_year,
                n_citation: w.cited_by_count
            }