let HotTopic = (
    for w in work
        FILTER w.publication_year >= 2020-5
        for wc in work_doc
            FILTER w.id == wc.id 
            for t in wc.doc.topics
                collect topic_id = t.id
                aggregate cnt = count(1)
                sort cnt desc,topic_id asc
                limit 1
                return topic_id
)
let AuthorsInHotTopic = (
    for ht in HotTopic
         for w in 1..1 inbound concat("topic_v/",to_string(ht)) work_topic_e
            FILTER w.publication_year >= 2020-5
            for au in 1..1 outbound concat("work_v/",to_string(w.id)) work_author_e
            return distinct{a_id:au.id,w_id:w.id}
)
let InstCount = (
    for aht in AuthorsInHotTopic
            for a in author
                FILTER aht.a_id == a.id and a.institution_id != NULL
                collect institution_id = a.institution_id
                aggregate cnt = count(1)
                sort cnt desc,institution_id asc
                limit 3
                return {institution_id,cnt}
)

for ic in InstCount
    for i in institution
        FILTER i.id == ic.institution_id
        sort ic.cnt desc,i.id asc
        return {institution_name:i.display_name,paper_cnt: ic.cnt}

 