LET target_topic_info = FIRST(
    FOR t IN topic
        FILTER t.display_name == 'Chemistry and Applications of Metal-Organic Frameworks'
        LET topic_vec_doc = DOCUMENT(CONCAT('topic_vec/', t.id))
        FILTER topic_vec_doc != null
        RETURN { 
            topic_v_id: CONCAT('topic_v/', t.id), 
            vec: topic_vec_doc.vec 
        }
)
FILTER target_topic_info != null
LET top_related_papers = (
    FOR paper_v, edge IN 1..1 INBOUND target_topic_info.topic_v_id GRAPH 'work_topic_gra'
        LET paper_vec_doc = DOCUMENT(CONCAT('work_vec/', paper_v.id))
        FILTER paper_vec_doc != null AND edge.score != null
        LET distance = L2_DISTANCE(paper_vec_doc.vec, target_topic_info.vec)
        FILTER distance > 0 
        LET topic_score = SQRT(edge.score / distance)
        SORT topic_score DESC, paper_v.id ASC
        LIMIT 10
        RETURN { 
            work_id: paper_v.id,
            topic_score: topic_score
        }
)
FOR paper IN top_related_papers
    LET work_details = DOCUMENT(CONCAT('work/', paper.work_id))
    FILTER work_details != null
    RETURN {
        title: work_details.title,
        cited_by_count: work_details.cited_by_count,
        topic_score: paper.topic_score
    }