let topic_info = (
    for t in topic
        for tv in topic_vec
            FILTER t.id == tv.id and t.display_name == 'Chemistry and Applications of Metal-Organic Frameworks'
            return {id:t.id,vec:tv.vec}
)
let related = (
    for ti in topic_info
        for w,e in 1..1 INBOUND concat("topic_v/",to_string(ti.id)) work_topic_e
            for wv in work_vec
                FILTER w.id == wv.id
                let topic_score = sqrt(TO_NUMBER(e.score) / l2_distance(wv.vec,ti.vec))
                sort topic_score DESC,w.id ASC
                limit 10
                return {id:w.id,topic_score:topic_score}
)
for r in related
    for w in work
        FILTER r.id == w.id
        return {title:w.title,cited_by_count:w.cited_by_count,topic_score:r.topic_score}