LET start_paper_id = '4395661325'

LET flattened_results = (
  FOR cited_paper IN 1..1 OUTBOUND CONCAT('work_v/', start_paper_id) GRAPH 'work_work_gra'
    for w in work
      filter cited_paper.id ==w.id
      FOR work_info IN work_doc
          FILTER w.id == work_info.id and work_info.doc.authorships != null
          for author_ship IN work_info.doc.authorships
          RETURN {
              title: w.title,
              publication_year: w.publication_year,
              author: author_ship.author.id,
              author_name: author_ship.author.display_name
          }
)

FOR result IN flattened_results
    SORT result.publication_year DESC
    LIMIT 10
    RETURN result