LET start_paper_id = '4395661325'

LET flattened_results = (
  FOR cited_paper IN 1..1 OUTBOUND CONCAT('work_v/', start_paper_id) GRAPH 'work_work_gra'
    FOR work_info IN work_doc
        FILTER work_info.id == cited_paper.id
        LET authors_array = (
            FOR author_ship IN work_info.doc.authorships
                RETURN {
                    id: author_ship.author.id,
                    name: author_ship.author.display_name
                }
        )
        RETURN {
            title: cited_paper.title,
            publication_year: cited_paper.publication_year,
            authors: authors_array 
        }
)

FOR result IN flattened_results
    SORT result.publication_year DESC, result.title ASC
    LIMIT 10
    RETURN result