LET target_topic_id = 11016
LET search_term = 'climate change'

// 第一步：获取目标主题的向量
LET target_topic_vec = DOCUMENT(CONCAT('topic_vec/', target_topic_id)).vec

// 第二步：找到所有满足年份和摘要关键词条件的候选论文
LET candidate_works = (
  FOR w IN work
    // 通过 DOCUMENT 函数高效获取对应的 work_doc
    LET wd = DOCUMENT(CONCAT('work_doc/', w.id))
    FILTER w.publication_year >= 2020 
    FILTER LIKE(LOWER(wd.doc.abstract), CONCAT('%', search_term, '%'))
    RETURN {
        id: w.id,
        title: w.title,
        abstract: wd.doc.abstract
    }
)

// 第三步：找到最相似的前50篇论文
LET top_similar_works = (
  FOR candidate IN candidate_works
    // 通过 DOCUMENT 函数获取论文的向量
    LET v = DOCUMENT(CONCAT('work_vec/', candidate.id))
    // 计算向量距离（例如L2距离），距离越小，相似度越高
    SORT L2_DISTANCE(v.vec, target_topic_vec) ASC
    LIMIT 50
    RETURN candidate
)

// 第四步：返回最终结果
FOR result IN top_similar_works
    RETURN {
        id: result.id,
        title: result.title,
        abstract: result.abstract
    }