LET target_paper_id = 4395661325
LET target_paper_id = 4395661325
LET search_term = 'graph neural network'
LET gnn_papers = (
    FOR wd IN work_doc
        FILTER LIKE(lower(wd.doc.abstract), CONCAT('%', search_term, '%')) 
        RETURN wd.id
)
LET target_paper_vec = DOCUMENT(CONCAT('work_vec/', target_paper_id)).vec 
FOR gnn_paper_id IN gnn_papers
    LET candidate_vec = DOCUMENT(CONCAT('work_vec/', gnn_paper_id)).vec 
    SORT L2_DISTANCE(candidate_vec, target_paper_vec) ASC, gnn_paper_id ASC
    LIMIT 10
    RETURN gnn_paper_id