LET target_paper_id = 4395661325
LET search_term = 'graph neural network'
LET gnn_papers = (
    FOR wd IN work_doc
        FILTER LIKE(lower(wd.doc.abstract), CONCAT('%', search_term, '%')) 
        RETURN wd.id
)
LET target_paper_vec = DOCUMENT(CONCAT('work_vec/', target_paper_id)).vec 
FOR gnn_paper_id IN gnn_papers
    for candidate_vec in  work_vec
        filter gnn_paper_id == candidate_vec.id
        SORT L2_DISTANCE(candidate_vec.vec, target_paper_vec) ASC, gnn_paper_id ASC
        LIMIT 10
        RETURN gnn_paper_id