LET ai_papers = (
    FOR w IN work
        FILTER w.publication_year >= 2022 AND w.publication_year <= 2025
        for wd in work_doc
            filter w.id == wd.id
            FILTER has(wd.doc.abstract_inverted_index,'artificial') and has(wd.doc.abstract_inverted_index,'intelligence') 
            RETURN w.id
)
LET author_counts = (
    FOR paper_id IN ai_papers
        for wd in work_doc
            filter paper_id == wd.id
            FOR authorship IN (wd.doc.authorships OR [])
                FILTER authorship.author.id != null
                COLLECT author_id = authorship.author.id INTO papers_authored = paper_id
                LET pub_count = LENGTH(UNIQUE(papers_authored))
                RETURN { author_id, pub_count }
)
FOR ac IN author_counts
    for author_info in author
        filter ac.author_id == author_info.id
        FILTER author_info != null
        SORT ac.pub_count DESC, ac.author_id ASC
        LIMIT 10
        RETURN {
            author_id: ac.author_id,
            display_name: author_info.display_name,
            pub_count: ac.pub_count
        }