LET target_topic_id = 11016

// 第一步：获取目标主题的向量
LET target_topic_vec = DOCUMENT(CONCAT('topic_vec/', target_topic_id)).vec

// 第二步：找到所有满足年份和摘要关键词条件的候选论文
LET candidate_works = (
  FOR w IN work
    for wd in work_doc
        filter w.id == wd.id
        FILTER w.publication_year >= 2020 
        FILTER has(wd.doc.abstract_inverted_index,'climate') 
            and has(wd.doc.abstract_inverted_index,'change') 
        RETURN {
            id: w.id,
            title: w.title,
            abstract: wd.doc.abstract
        }
)

LET top_similar_works = (
  FOR candidate IN candidate_works
    for v in work_vec
        filter candidate.id == v.id 
        SORT L2_DISTANCE(v.vec, target_topic_vec) ASC
        LIMIT 10
        RETURN candidate
)

// 第四步：返回最终结果
FOR result IN top_similar_works
    RETURN {
        id: result.id,
        title: result.title,
        abstract: result.abstract
    }